.journal-title {
  padding-top: 10%;
}
.journal_content {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr 1fr;
  gap: 20px;
  grid-template-areas:
    "title title"
    "grid-item grid-item-2";
}

.title {
  grid-area: title;
}

.grid-item {
  grid-area: grid-item;
}

.grid-item-2 {
  grid-area: grid-item-2;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr 1fr;
    grid-template-areas:
      "title"
      "grid-item"
      "grid-item-2";
  }
}
