h1,
h3,
h6,
p,
a {
  font-family: "Quicksand", sans-serif;
}
h1 {
  color: #a8340d;
}

a {
  transition: all 0.4s ease;
}

img {
  width: 100%;
}

section {
  padding-top: 100px;
  padding-bottom: 100px;
}

/* Navbar */
.navbar-brand {
  font-size: 22px;
  text-transform: uppercase;
}

.navbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.navbar .nav-link {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.navbar .nav-link.active {
  color: #4d47f5;
}

/* Hero */
#home {
  background: linear-gradient(
      rgba(217, 159, 126, 0.801),
      rgba(217, 159, 126, 0.801)
    ),
    url(../images/hero_img_88015643.jpeg);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

#home h1 {
  font-weight: 500;
}

#home h3 {
  max-width: 550px;
  margin: auto;
}

.btn {
  text-transform: uppercase;
}

.btn-brand:hover {
  background-color: rgba(211, 117, 86, 0.692);
}

/* Projects */
.portfolio-item {
  overflow: hidden;
  position: relative;
}

.portfolio-item img,
.portfolio-item .portfolio-overlay {
  transition: all 0.4s ease;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #586173;
  display: flex;
  align-items: flex-end;
  padding: 30px;
  opacity: 0;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 0.8;
}

.portfolio-item:hover img {
  transform: scale(1.1);
}

/* about_hero */

.portrait_img {
  width: 456px;
  height: 560px;
}

#common_subtitle h3 {
  max-width: 550px;
  margin: auto;
}

/* About me Section */

p {
  color: #586173;
  letter-spacing: 2px;
  line-height: 2.5;
  text-align: justify;
}

/* Journal_content section  */

.journal-title {
  padding-top: 10%;
}
.journal_content {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr 1fr;
  gap: 20px;
  grid-template-areas:
    "title title"
    "grid-item grid-item-2";
}

.title {
  grid-area: title;
}

.grid-item {
  grid-area: grid-item;
}

.grid-item-2 {
  grid-area: grid-item-2;
}

/* Footer section */

footer .social-icons a {
  font-size: 32px;
  padding: 20px;
  color: #a8340d;
}

footer .social-icons a:hover {
  color: #586173;
  font-size: 36px;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr 1fr;
    grid-template-areas:
      "title"
      "grid-item"
      "grid-item-2";
  }
}
